<section id="quem-somos" class="content">
<div class="padding-8">
  <h1>Quem somos</h1>
  <p>Conheça nossos advogados</p>
</div>
<div class="clearfix">
  <div class="col sm-col-6 md-col-4 adv">
    <div class="padding-8">
      <h2>Dr. Roque Jr. Gimenes Ferreira</h2>
      <p>OAB-SP 117981</p>
      <div class="img-container"><img loading="lazy" src="lib/Dr_Roque_Jr_Gimenes_Ferreira.jpg" alt="Dr. Roque Jr. Gimenes Ferreira"></div>
      <p>Advogado especialista com Mestrado em Direito do Trabalho e especialização em Direito Tributário, destaca-se pela atuação em grandes escritórios de São Paulo até 2011, quando da fundação da Gavião de Almeida e pelo trabalho junto a multinacionais e grandes empresas nacionais, sempre apontando teses seguras e atualizadas, seja para a adoção de procedimentos preventivos, seja na defesa judicial dos interesses dos clientes. </p>
      <p>Professor de Direito dos cursos de Pós-graduação em direito e processo do trabalho da UNINOVE.</p>
    </div>
  </div>
  <div class="col sm-col-6 md-col-4 adv">
    <div class="padding-8">
      <h2>Dr. Robinson G. Ferreira</h2>
      <p>OAB-SP 403960</p>
      <div class="img-container"><img width="266" height="399" loading="lazy" src="lib/Dr_Robinson_G_Ferreira.jpg" alt="Dr. Robinson G. Ferreira"></div>
      <p>Graduado pela Faculdade de Direito Padre Anchieta em 1999, formado também em Administração de Empresas pela APMBB com pós graduação em Segurança Pública e Contenção de Calamidades pela JICA (Japão), e engenheiro graduado pela Faculdade Pitágoras em 2018.</p>
      <p>Atua na área cível com foco no atendimento a pessoa jurídica e na área trabalhista.</p>
    </div>
  </div>
  
  <div class="col sm-col-6 md-col-4 adv">
    <div class="padding-8">
      <h2>Cristiano Fogaça</h2>
      <p>Paralegal </p>
      <div class="img-container"><img width="266" height="399" loading="lazy" src="lib/Cristiano_Fogaca.jpg" alt="Cristiano Fogaça"></div>
      <p>Bacharel em direito pela Faculdade de Direito Padre Anchieta. Ampla atuação na área comercial, tendo experiência logística e de negociação de 
        contratos.
      </p>
    </div>
  </div>
</div>
</section>
